<!DOCTYPE html>
<html>
    <head>
        <title> KORRAPATI </title>
    </head>
    <body> 
        <h1> VENKATA KISHORE </h1>

        <h2> HYDERABAD </h2> 
                    <p> Hyderabad had enormous enjoying activities.
                    it had beautiful <b>landscapes</b> and sky scrapers as well.
hyderabad had historical monumments and had <b>iconic buildings</b>.
</p>
<hr>
<ol> 
    <li>CYBER TOWERS </li>
    <li>CHARMINAR </li>
    <li>ORR </li>
 </ol>
 <ul>
 <li>CHILKUR BALAJI </li>
        <ul>it is a devotional place.</ul>
        <ul> you can see beautiful locations around there.</ul>
 <li> RFC </li>
 <li> VIKARABAD </li>
 </ul>
 <footer>
 <p><a href="myDish.html" > see fav DISH </a></p>
 </footer>
 <hr>
 <h2> CODE </h2>
   <p> to create a promise function in Javascript </p>
   <pre>
    <code>
        new Promise((resolve, reject) => {
            // asynchronous operation
          
            // then in case of success
            resolve();
            // or
            reject("failure reason");
          });
    </code>
    </pre>
    <p> this is the link (<a href="https://code.pieces.app/collections/javascript"> snippet link </a>) for snippets reference</p>
 </body>
    
</html>

